[DEBREATE-1.0]
<<MODE>>0<</MODE>>
<<CTRL>>
Package: gbpablog
Version: 1.0
Section: games
Maintainer: Pablo Gasco <pablogasco@gmail.com>
Homepage: http://code.google.com/p/gbpablog/
Priority: optional
Architecture: i386
Depends: libc6 (>=2), libwxgtk2.8-0 (>=2.8.0), libsdl1.2debian (>=1.2.0)
Description: Gameboy emulator
 Open source Game Boy Emulator written in C++ with wxwidgets and sdl.

<</CTRL>>
<<FILES>>
1
/media/psf/Home/Documents/Programacion/gbpablog/build/linux/CodeBlocks/gbpablog* -> gbpablog -> /usr/games
/media/psf/Home/Documents/Programacion/GB/iconos/gb256.png -> gb256.png -> /usr/share/gbpablog/icons
/media/psf/Home/Documents/Programacion/GB/iconos/gb64.png -> gb64.png -> /usr/share/gbpablog/icons/
/media/psf/Home/Documents/Programacion/GB/iconos/gb48.png -> gb48.png -> /usr/share/gbpablog/icons/
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
This package was debianized by Pablo Gasco <pablogasco@gmail.com> on
2011.
 
The current Debian maintainer is Pablo Gasco <pablogasco@gmail.com>
 
Upstream Authors: Pablo Gasco
 
Copyright: 2009 - 2011 Pablo Gasco

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU General Public
License, version 3, can be found in /usr/share/common-licenses/GPL-3.

The Debian packaging is (C) 2011, Pablo Gasco <pablogasco@gmail.com> and
is licensed under the GPL, see above.
<</COPYRIGHT>>
<<MENU>>
1
Name=gbpablog
Version=1.0
Exec=gbpablog
Comment=Gameboy emulator
Icon=/usr/share/gbpablog/icons/gb256.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Game;
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>