// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E4393891076C40800D8E68E /* GB++ */;
		activeTarget = 8DD76F620486A84900D96B5E /* GB++ */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GB++ */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E4393921076C42700D8E68E /* Code sense */;
		executables = (
			6E4393891076C40800D8E68E /* GB++ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					236,
					20,
					236,
					236,
					236,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292690332;
			PBXWorkspaceStateSaveDate = 292690332;
		};
		perUserProjectItems = {
			6E1C05F111721AAA006B1E6C /* PBXTextBookmark */ = 6E1C05F111721AAA006B1E6C /* PBXTextBookmark */;
			6E1C05F211721AAA006B1E6C /* PBXTextBookmark */ = 6E1C05F211721AAA006B1E6C /* PBXTextBookmark */;
			6E1C05F311721AAF006B1E6C /* PBXTextBookmark */ = 6E1C05F311721AAF006B1E6C /* PBXTextBookmark */;
			6E1C05FE11721ACF006B1E6C /* PBXTextBookmark */ = 6E1C05FE11721ACF006B1E6C /* PBXTextBookmark */;
			6E1C060311721C89006B1E6C /* PBXTextBookmark */ = 6E1C060311721C89006B1E6C /* PBXTextBookmark */;
			6E1C060411721C89006B1E6C /* PBXTextBookmark */ = 6E1C060411721C89006B1E6C /* PBXTextBookmark */;
			6E1C060511721C89006B1E6C /* PBXTextBookmark */ = 6E1C060511721C89006B1E6C /* PBXTextBookmark */;
			6E1C060911721E14006B1E6C /* PBXTextBookmark */ = 6E1C060911721E14006B1E6C /* PBXTextBookmark */;
			6E1C061611723EAF006B1E6C /* PBXTextBookmark */ = 6E1C061611723EAF006B1E6C /* PBXTextBookmark */;
			6E1C061711723EAF006B1E6C /* PBXTextBookmark */ = 6E1C061711723EAF006B1E6C /* PBXTextBookmark */;
			6E1C061811723EAF006B1E6C /* PBXTextBookmark */ = 6E1C061811723EAF006B1E6C /* PBXTextBookmark */;
			6E1C061C11723FC7006B1E6C /* PBXTextBookmark */ = 6E1C061C11723FC7006B1E6C /* PBXTextBookmark */;
			6E1C061D11723FC7006B1E6C /* PBXTextBookmark */ = 6E1C061D11723FC7006B1E6C /* PBXTextBookmark */;
			6E1C061E11723FC7006B1E6C /* PBXTextBookmark */ = 6E1C061E11723FC7006B1E6C /* PBXTextBookmark */;
			6E1C062211723FE4006B1E6C /* PBXTextBookmark */ = 6E1C062211723FE4006B1E6C /* PBXTextBookmark */;
			6E1C062311723FE4006B1E6C /* PBXTextBookmark */ = 6E1C062311723FE4006B1E6C /* PBXTextBookmark */;
			6E1C062411723FE4006B1E6C /* PBXTextBookmark */ = 6E1C062411723FE4006B1E6C /* PBXTextBookmark */;
			6E1C062811723FF8006B1E6C /* PBXTextBookmark */ = 6E1C062811723FF8006B1E6C /* PBXTextBookmark */;
			6E1C062A11724021006B1E6C /* PBXTextBookmark */ = 6E1C062A11724021006B1E6C /* PBXTextBookmark */;
			6E1C062B11724025006B1E6C /* PBXTextBookmark */ = 6E1C062B11724025006B1E6C /* PBXTextBookmark */;
			6E1C063111726E9A006B1E6C /* PBXTextBookmark */ = 6E1C063111726E9A006B1E6C /* PBXTextBookmark */;
			6E1C063211726E9A006B1E6C /* PBXTextBookmark */ = 6E1C063211726E9A006B1E6C /* PBXTextBookmark */;
			6E1C063311726E9A006B1E6C /* PBXTextBookmark */ = 6E1C063311726E9A006B1E6C /* PBXTextBookmark */;
			6E1C063611726ED2006B1E6C /* PBXTextBookmark */ = 6E1C063611726ED2006B1E6C /* PBXTextBookmark */;
			6E1C0639117325CA006B1E6C /* PBXTextBookmark */ = 6E1C0639117325CA006B1E6C /* PBXTextBookmark */;
			6E1C063A117325CA006B1E6C /* PBXTextBookmark */ = 6E1C063A117325CA006B1E6C /* PBXTextBookmark */;
			6E1C063B117325CA006B1E6C /* PBXTextBookmark */ = 6E1C063B117325CA006B1E6C /* PBXTextBookmark */;
			6E1C063C117325CA006B1E6C /* PBXTextBookmark */ = 6E1C063C117325CA006B1E6C /* PBXTextBookmark */;
			6E1C064011733A94006B1E6C /* PBXTextBookmark */ = 6E1C064011733A94006B1E6C /* PBXTextBookmark */;
			6E1C064C11739D6F006B1E6C /* PBXTextBookmark */ = 6E1C064C11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C064D11739D6F006B1E6C /* PBXTextBookmark */ = 6E1C064D11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C064E11739D6F006B1E6C /* PBXTextBookmark */ = 6E1C064E11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C064F11739D6F006B1E6C /* PBXTextBookmark */ = 6E1C064F11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C065011739D6F006B1E6C /* PBXTextBookmark */ = 6E1C065011739D6F006B1E6C /* PBXTextBookmark */;
			6E1C065111739D6F006B1E6C /* PBXTextBookmark */ = 6E1C065111739D6F006B1E6C /* PBXTextBookmark */;
			6E1C065211739D6F006B1E6C /* PBXTextBookmark */ = 6E1C065211739D6F006B1E6C /* PBXTextBookmark */;
			6E1C065311739D6F006B1E6C /* PBXTextBookmark */ = 6E1C065311739D6F006B1E6C /* PBXTextBookmark */;
			6E1C065711739FFD006B1E6C /* PBXTextBookmark */ = 6E1C065711739FFD006B1E6C /* PBXTextBookmark */;
			6E1C065811739FFD006B1E6C /* PBXTextBookmark */ = 6E1C065811739FFD006B1E6C /* PBXTextBookmark */;
			6E1C065911739FFD006B1E6C /* PBXTextBookmark */ = 6E1C065911739FFD006B1E6C /* PBXTextBookmark */;
			6E1C065D1173A04C006B1E6C /* PBXTextBookmark */ = 6E1C065D1173A04C006B1E6C /* PBXTextBookmark */;
			6E1C06611173A0A8006B1E6C /* PBXTextBookmark */ = 6E1C06611173A0A8006B1E6C /* PBXTextBookmark */;
			6E1C06621173A0A8006B1E6C /* PBXTextBookmark */ = 6E1C06621173A0A8006B1E6C /* PBXTextBookmark */;
			6E1C06651173A0B1006B1E6C /* PBXTextBookmark */ = 6E1C06651173A0B1006B1E6C /* PBXTextBookmark */;
			6E1C06691173AC43006B1E6C /* PBXTextBookmark */ = 6E1C06691173AC43006B1E6C /* PBXTextBookmark */;
			6E1C066A1173AC43006B1E6C /* PBXTextBookmark */ = 6E1C066A1173AC43006B1E6C /* PBXTextBookmark */;
			6E1C066B1173AC43006B1E6C /* PBXTextBookmark */ = 6E1C066B1173AC43006B1E6C /* PBXTextBookmark */;
			6E1C066C1173AC43006B1E6C /* PBXTextBookmark */ = 6E1C066C1173AC43006B1E6C /* PBXTextBookmark */;
			6E1C066D1173ACD0006B1E6C /* PBXTextBookmark */ = 6E1C066D1173ACD0006B1E6C /* PBXTextBookmark */;
			6E1FDAC91156A04B00E76319 = 6E1FDAC91156A04B00E76319 /* PBXTextBookmark */;
			6E33D18D116C7F2F00326321 = 6E33D18D116C7F2F00326321 /* PBXTextBookmark */;
			6EA658FC1167AC23002843C9 = 6EA658FC1167AC23002843C9 /* PBXTextBookmark */;
			6EA658FE1167AC23002843C9 = 6EA658FE1167AC23002843C9 /* PBXTextBookmark */;
			6EA65950116A2533002843C9 = 6EA65950116A2533002843C9 /* PBXTextBookmark */;
			6EA65952116A2533002843C9 = 6EA65952116A2533002843C9 /* PBXTextBookmark */;
			6EE73999113AD03800E5422D = 6EE73999113AD03800E5422D /* PBXTextBookmark */;
			6EFE958F1170C44F0057AFC0 = 6EFE958F1170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95901170C44F0057AFC0 = 6EFE95901170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95911170C44F0057AFC0 = 6EFE95911170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95921170C44F0057AFC0 = 6EFE95921170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95A61170C5450057AFC0 = 6EFE95A61170C5450057AFC0 /* PBXTextBookmark */;
			6EFE95B71170C5E10057AFC0 = 6EFE95B71170C5E10057AFC0 /* PBXTextBookmark */;
			6EFE95B81170C5E10057AFC0 = 6EFE95B81170C5E10057AFC0 /* PBXTextBookmark */;
			6EFE95C01170C72B0057AFC0 = 6EFE95C01170C72B0057AFC0 /* PBXTextBookmark */;
			6EFE95C11170C72B0057AFC0 = 6EFE95C11170C72B0057AFC0 /* PBXTextBookmark */;
			6EFE95D11170D11C0057AFC0 = 6EFE95D11170D11C0057AFC0 /* PBXTextBookmark */;
			6EFE95D21170D11C0057AFC0 = 6EFE95D21170D11C0057AFC0 /* PBXTextBookmark */;
			6EFE95D31170D11C0057AFC0 = 6EFE95D31170D11C0057AFC0 /* PBXTextBookmark */;
			6EFE95D41170D11C0057AFC0 = 6EFE95D41170D11C0057AFC0 /* PBXTextBookmark */;
			6EFE95FD1170D4D20057AFC0 = 6EFE95FD1170D4D20057AFC0 /* PBXTextBookmark */;
			6EFE96091170D51E0057AFC0 = 6EFE96091170D51E0057AFC0 /* PBXTextBookmark */;
			6EFE96171170D7200057AFC0 = 6EFE96171170D7200057AFC0 /* PBXTextBookmark */;
			6EFE961B1170D7200057AFC0 = 6EFE961B1170D7200057AFC0 /* PBXTextBookmark */;
			6EFE96591170DFAA0057AFC0 = 6EFE96591170DFAA0057AFC0 /* PBXTextBookmark */;
			6EFE96901170E5120057AFC0 = 6EFE96901170E5120057AFC0 /* PBXTextBookmark */;
			6EFE96BD1171CD6B0057AFC0 = 6EFE96BD1171CD6B0057AFC0 /* PBXTextBookmark */;
			6EFE96BE1171CD6B0057AFC0 = 6EFE96BE1171CD6B0057AFC0 /* PBXTextBookmark */;
			6EFE96BF1171CD6B0057AFC0 = 6EFE96BF1171CD6B0057AFC0 /* PBXTextBookmark */;
			6EFE96C31171CD6E0057AFC0 = 6EFE96C31171CD6E0057AFC0 /* PBXTextBookmark */;
			6EFE96C81171DBFA0057AFC0 = 6EFE96C81171DBFA0057AFC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E4393911076C42700D8E68E /* Source Control */;
		userBuildSettings = {
		};
	};
	6E1C05F111721AAA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 44";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10290;
	};
	6E1C05F211721AAA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1442;
	};
	6E1C05F311721AAF006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1442;
	};
	6E1C05FE11721ACF006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 966;
		vrLoc = 2724;
	};
	6E1C060311721C89006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1442;
	};
	6E1C060411721C89006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 44";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10290;
	};
	6E1C060511721C89006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 50";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1728;
		vrLoc = 612;
	};
	6E1C060911721E14006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 49";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1733;
		vrLoc = 612;
	};
	6E1C061611723EAF006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 304";
		rLen = 6;
		rLoc = 11079;
		rType = 0;
		vrLen = 1916;
		vrLoc = 9780;
	};
	6E1C061711723EAF006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1444;
	};
	6E1C061811723EAF006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 148";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4351;
	};
	6E1C061C11723FC7006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 148";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1219;
	};
	6E1C061D11723FC7006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	6E1C061E11723FC7006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 1137";
		rLen = 0;
		rLoc = 24399;
		rType = 0;
		vrLen = 949;
		vrLoc = 23726;
	};
	6E1C062211723FE4006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 1137";
		rLen = 0;
		rLoc = 24399;
		rType = 0;
		vrLen = 949;
		vrLoc = 23726;
	};
	6E1C062311723FE4006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 148";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1219;
	};
	6E1C062411723FE4006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 148";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 2239;
		vrLoc = 4159;
	};
	6E1C062811723FF8006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2402;
		vrLoc = 2464;
	};
	6E1C062A11724021006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2464;
	};
	6E1C062B11724025006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 966;
		vrLoc = 2724;
	};
	6E1C063111726E9A006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2464;
	};
	6E1C063211726E9A006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 1137";
		rLen = 0;
		rLoc = 24399;
		rType = 0;
		vrLen = 951;
		vrLoc = 23724;
	};
	6E1C063311726E9A006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	6E1C063611726ED2006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 9";
		rLen = 27;
		rLoc = 240;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	6E1C0639117325CA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2464;
	};
	6E1C063A117325CA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 1123";
		rLen = 37;
		rLoc = 24160;
		rType = 0;
		vrLen = 949;
		vrLoc = 23726;
	};
	6E1C063B117325CA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 315";
		rLen = 5;
		rLoc = 11527;
		rType = 0;
		vrLen = 13753;
		vrLoc = 10571;
	};
	6E1C063C117325CA006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	6E1C064011733A94006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6E1C064C11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 992";
		rLen = 47;
		rLoc = 21542;
		rType = 0;
		vrLen = 872;
		vrLoc = 463;
	};
	6E1C064D11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBD1078E514006BAC2B /* CPU.h */;
		name = "CPU.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	6E1C064E11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCA1078E514006BAC2B /* Registers.cpp */;
		name = "Registers.cpp: 114";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2029;
	};
	6E1C064F11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 49";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 19724;
		vrLoc = 10762;
	};
	6E1C065011739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591C1168CA94002843C9 /* Log.h */;
		name = "Log.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6E1C065111739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591D1168CA94002843C9 /* Log.cpp */;
		name = "Log.cpp: 80";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 732;
		vrLoc = 554;
	};
	6E1C065211739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 89";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2464;
	};
	6E1C065311739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 114";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2676;
	};
	6E1C065711739FFD006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 114";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1110;
		vrLoc = 5572;
	};
	6E1C065811739FFD006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 49";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 19724;
		vrLoc = 10762;
	};
	6E1C065911739FFD006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 816";
		rLen = 0;
		rLoc = 30815;
		rType = 0;
		vrLen = 19144;
		vrLoc = 11994;
	};
	6E1C065D1173A04C006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	6E1C06611173A0A8006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 342";
		rLen = 0;
		rLoc = 12166;
		rType = 0;
		vrLen = 877;
		vrLoc = 11882;
	};
	6E1C06621173A0A8006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 342";
		rLen = 0;
		rLoc = 12166;
		rType = 0;
		vrLen = 19239;
		vrLoc = 11965;
	};
	6E1C06651173A0B1006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 342";
		rLen = 0;
		rLoc = 12166;
		rType = 0;
		vrLen = 19174;
		vrLoc = 11965;
	};
	6E1C06691173AC43006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC81078E514006BAC2B /* Pad.cpp */;
		name = "Pad.cpp: 103";
		rLen = 8;
		rLoc = 2553;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1553;
	};
	6E1C066A1173AC43006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 114";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5479;
	};
	6E1C066B1173AC43006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 352";
		rLen = 13;
		rLoc = 12371;
		rType = 0;
		vrLen = 1426;
		vrLoc = 11882;
	};
	6E1C066C1173AC43006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 816";
		rLen = 0;
		rLoc = 30778;
		rType = 0;
		vrLen = 19210;
		vrLoc = 11965;
	};
	6E1C066D1173ACD0006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 816";
		rLen = 0;
		rLoc = 30783;
		rType = 0;
		vrLen = 19217;
		vrLoc = 11965;
	};
	6E1FDAC91156A04B00E76319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FDACA1156A04B00E76319 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 636;
		vrLoc = 77833;
	};
	6E1FDACA1156A04B00E76319 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	6E33D18D116C7F2F00326321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBB1078E514006BAC2B /* Cartridge.h */;
		name = "Cartridge.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6E4393891076C40800D8E68E /* GB++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GB++";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6E4393911076C42700D8E68E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E4393921076C42700D8E68E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E87F084113ACF1600550944 /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
	};
	6EA658FC1167AC23002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA658FD1167AC23002843C9 /* iomanip */;
		name = "iomanip: 245";
		rLen = 0;
		rLoc = 6708;
		rType = 0;
		vrLen = 411;
		vrLoc = 6386;
	};
	6EA658FD1167AC23002843C9 /* iomanip */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iomanip;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iomanip";
		sourceTree = "<absolute>";
	};
	6EA658FE1167AC23002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA658FF1167AC23002843C9 /* ostream */;
		name = "ostream: 136";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 674;
		vrLoc = 4283;
	};
	6EA658FF1167AC23002843C9 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	6EA6591C1168CA94002843C9 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	6EA6591D1168CA94002843C9 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{554, 732}";
		};
	};
	6EA65950116A2533002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCF1078E514006BAC2B /* Video.h */;
		name = "Video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6EA65952116A2533002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCD1078E514006BAC2B /* sdlVideo.h */;
		name = "sdlVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6EAF5FBA1078E514006BAC2B /* Cartridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1781}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{674, 898}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FBB1078E514006BAC2B /* Cartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	6EAF5FBC1078E514006BAC2B /* CPU.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12169, 12220}\";\n            s = 0;\n        },\n                {\n            r = \"{24437, 6045}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 35428}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6539}}";
			sepNavSelRange = "{12520, 0}";
			sepNavVisRange = "{11965, 954}";
		};
	};
	6EAF5FBD1078E514006BAC2B /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	6EAF5FBE1078E514006BAC2B /* Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{101, 41}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6EAF5FBF1078E514006BAC2B /* GB++.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2405}}";
			sepNavSelRange = "{4285, 0}";
			sepNavVisRange = "{5479, 1203}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FC01078E514006BAC2B /* GBException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6EAF5FC11078E514006BAC2B /* GBException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	6EAF5FC21078E514006BAC2B /* Instructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 14833}}";
			sepNavSelRange = "{21542, 47}";
			sepNavVisRange = "{463, 872}";
			sepNavWindowFrame = "{{250, 146}, {750, 558}}";
		};
	};
	6EAF5FC31078E514006BAC2B /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1118}}";
			sepNavSelRange = "{202, 45}";
			sepNavVisRange = "{0, 765}";
		};
	};
	6EAF5FC41078E514006BAC2B /* MBC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4056}}";
			sepNavSelRange = "{54, 7}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	6EAF5FC51078E514006BAC2B /* MBC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	6EAF5FC61078E514006BAC2B /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2719, 1230}";
		};
	};
	6EAF5FC71078E514006BAC2B /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	6EAF5FC81078E514006BAC2B /* Pad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1417}}";
			sepNavSelRange = "{2553, 8}";
			sepNavVisRange = "{1553, 1085}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FC91078E514006BAC2B /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{0, 36}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6EAF5FCA1078E514006BAC2B /* Registers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{2029, 1443}";
		};
	};
	6EAF5FCB1078E514006BAC2B /* Registers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1287}}";
			sepNavSelRange = "{2027, 44}";
			sepNavVisRange = "{625, 2450}";
		};
	};
	6EAF5FCC1078E514006BAC2B /* sdlVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1339}}";
			sepNavSelRange = "{1009, 21}";
			sepNavVisRange = "{1004, 497}";
		};
	};
	6EAF5FCD1078E514006BAC2B /* sdlVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	6EAF5FCE1078E514006BAC2B /* Video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3926}}";
			sepNavSelRange = "{210, 12}";
			sepNavVisRange = "{0, 411}";
		};
	};
	6EAF5FCF1078E514006BAC2B /* Video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	6EE73999113AD03800E5422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E87F084113ACF1600550944 /* qglobal.h */;
		name = "qglobal.h: 288";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 929;
		vrLoc = 8289;
	};
	6EFE958F1170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBE1078E514006BAC2B /* Def.h */;
		name = "Def.h: 7";
		rLen = 41;
		rLoc = 101;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	6EFE95901170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC51078E514006BAC2B /* MBC.h */;
		name = "MBC.h: 22";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	6EFE95911170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC71078E514006BAC2B /* Memory.h */;
		name = "Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	6EFE95921170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC91078E514006BAC2B /* Pad.h */;
		name = "Pad.h: 1";
		rLen = 36;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	6EFE95A61170C5450057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC81078E514006BAC2B /* Pad.cpp */;
		name = "Pad.cpp: 88";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 739;
		vrLoc = 1896;
	};
	6EFE95B71170C5E10057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCE1078E514006BAC2B /* Video.cpp */;
		name = "Video.cpp: 19";
		rLen = 12;
		rLoc = 210;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6EFE95B81170C5E10057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCC1078E514006BAC2B /* sdlVideo.cpp */;
		name = "sdlVideo.cpp: 36";
		rLen = 21;
		rLoc = 1009;
		rType = 0;
		vrLen = 497;
		vrLoc = 1004;
	};
	6EFE95C01170C72B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC11078E514006BAC2B /* GBException.h */;
		name = "GBException.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6EFE95C11170C72B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC01078E514006BAC2B /* GBException.cpp */;
		name = "GBException.cpp: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6EFE95D11170D11C0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC61078E514006BAC2B /* Memory.cpp */;
		name = "Memory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2719;
	};
	6EFE95D21170D11C0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 946";
		rLen = 27;
		rLoc = 20727;
		rType = 0;
		vrLen = 530;
		vrLoc = 20761;
	};
	6EFE95D31170D11C0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC31078E514006BAC2B /* Instructions.h */;
		name = "Instructions.h: 15";
		rLen = 45;
		rLoc = 202;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6EFE95D41170D11C0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBA1078E514006BAC2B /* Cartridge.cpp */;
		name = "Cartridge.cpp: 115";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	6EFE95FD1170D4D20057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC41078E514006BAC2B /* MBC.cpp */;
		name = "MBC.cpp: 3";
		rLen = 7;
		rLoc = 54;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	6EFE96091170D51E0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBD1078E514006BAC2B /* CPU.h */;
		name = "CPU.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	6EFE96171170D7200057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFE96181170D7200057AFC0 /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 654;
		vrLoc = 3821;
	};
	6EFE96181170D7200057AFC0 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6EFE961B1170D7200057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFE961C1170D7200057AFC0 /* sstream */;
		name = "sstream: 553";
		rLen = 0;
		rLoc = 18499;
		rType = 0;
		vrLen = 574;
		vrLoc = 18260;
	};
	6EFE961C1170D7200057AFC0 /* sstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/sstream";
		sourceTree = "<absolute>";
	};
	6EFE96591170DFAA0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCB1078E514006BAC2B /* Registers.h */;
		name = "Registers.h: 62";
		rLen = 44;
		rLoc = 2027;
		rType = 0;
		vrLen = 2450;
		vrLoc = 625;
	};
	6EFE96901170E5120057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCA1078E514006BAC2B /* Registers.cpp */;
		name = "Registers.cpp: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2029;
	};
	6EFE96BD1171CD6B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591D1168CA94002843C9 /* Log.cpp */;
		name = "Log.cpp: 75";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 802;
		vrLoc = 383;
	};
	6EFE96BE1171CD6B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 59";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1380;
	};
	6EFE96BF1171CD6B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591C1168CA94002843C9 /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6EFE96C31171CD6E0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 330";
		rLen = 0;
		rLoc = 12112;
		rType = 0;
		vrLen = 464;
		vrLoc = 11446;
	};
	6EFE96C81171DBFA0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 44";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1620;
		vrLoc = 10290;
	};
	8DD76F620486A84900D96B5E /* GB++ */ = {
		activeExec = 0;
		executables = (
			6E4393891076C40800D8E68E /* GB++ */,
		);
	};
}
