// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E4393891076C40800D8E68E /* GB++ */;
		activeTarget = 8DD76F620486A84900D96B5E /* GB++ */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GB++ */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E4393921076C42700D8E68E /* Code sense */;
		executables = (
			6E4393891076C40800D8E68E /* GB++ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					236,
					20,
					236,
					236,
					236,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293194670;
			PBXWorkspaceStateSaveDate = 293194670;
		};
		perUserProjectItems = {
			6E1C064D11739D6F006B1E6C = 6E1C064D11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C064E11739D6F006B1E6C = 6E1C064E11739D6F006B1E6C /* PBXTextBookmark */;
			6E1C066F1173B4E8006B1E6C = 6E1C066F1173B4E8006B1E6C /* PBXTextBookmark */;
			6E1FDAC91156A04B00E76319 = 6E1FDAC91156A04B00E76319 /* PBXTextBookmark */;
			6E3395E21174F5FD00A68EB3 = 6E3395E21174F5FD00A68EB3 /* PBXTextBookmark */;
			6E33D18D116C7F2F00326321 = 6E33D18D116C7F2F00326321 /* PBXTextBookmark */;
			6EA658FC1167AC23002843C9 = 6EA658FC1167AC23002843C9 /* PBXTextBookmark */;
			6EA658FE1167AC23002843C9 = 6EA658FE1167AC23002843C9 /* PBXTextBookmark */;
			6EA65950116A2533002843C9 = 6EA65950116A2533002843C9 /* PBXTextBookmark */;
			6EA65952116A2533002843C9 = 6EA65952116A2533002843C9 /* PBXTextBookmark */;
			6EAFAC811179054D004473E1 = 6EAFAC811179054D004473E1 /* PBXTextBookmark */;
			6EAFAC821179054D004473E1 = 6EAFAC821179054D004473E1 /* PBXTextBookmark */;
			6EAFAC831179054D004473E1 = 6EAFAC831179054D004473E1 /* PBXTextBookmark */;
			6EAFAC841179054D004473E1 = 6EAFAC841179054D004473E1 /* PBXTextBookmark */;
			6EAFAC851179054D004473E1 = 6EAFAC851179054D004473E1 /* PBXTextBookmark */;
			6EAFAC861179054D004473E1 = 6EAFAC861179054D004473E1 /* PBXTextBookmark */;
			6EAFAC871179054D004473E1 = 6EAFAC871179054D004473E1 /* PBXTextBookmark */;
			6EAFAC881179054D004473E1 = 6EAFAC881179054D004473E1 /* PBXTextBookmark */;
			6EAFAC8F1179057A004473E1 = 6EAFAC8F1179057A004473E1 /* PBXTextBookmark */;
			6EAFAC901179057A004473E1 = 6EAFAC901179057A004473E1 /* PBXTextBookmark */;
			6EAFACAB11790A88004473E1 = 6EAFACAB11790A88004473E1 /* PBXTextBookmark */;
			6ED4BCDB1179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCDB1179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCDC1179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCDC1179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCDD1179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCDD1179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCDE1179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCDE1179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCDF1179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCDF1179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCE01179F9FD004E649F /* PBXTextBookmark */ = 6ED4BCE01179F9FD004E649F /* PBXTextBookmark */;
			6ED4BCEF1179FA82004E649F /* PBXTextBookmark */ = 6ED4BCEF1179FA82004E649F /* PBXTextBookmark */;
			6ED4BCF01179FA82004E649F /* PBXTextBookmark */ = 6ED4BCF01179FA82004E649F /* PBXTextBookmark */;
			6ED4BCF11179FA82004E649F /* PBXTextBookmark */ = 6ED4BCF11179FA82004E649F /* PBXTextBookmark */;
			6ED4BCF7117A2E8C004E649F /* PBXTextBookmark */ = 6ED4BCF7117A2E8C004E649F /* PBXTextBookmark */;
			6ED4BCF8117A2E8C004E649F /* PBXTextBookmark */ = 6ED4BCF8117A2E8C004E649F /* PBXTextBookmark */;
			6ED4BCF9117A2E8C004E649F /* PBXTextBookmark */ = 6ED4BCF9117A2E8C004E649F /* PBXTextBookmark */;
			6ED4BCFA117A2E8C004E649F /* PBXTextBookmark */ = 6ED4BCFA117A2E8C004E649F /* PBXTextBookmark */;
			6EE73999113AD03800E5422D = 6EE73999113AD03800E5422D /* PBXTextBookmark */;
			6EFE958F1170C44F0057AFC0 = 6EFE958F1170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95901170C44F0057AFC0 = 6EFE95901170C44F0057AFC0 /* PBXTextBookmark */;
			6EFE95B71170C5E10057AFC0 = 6EFE95B71170C5E10057AFC0 /* PBXTextBookmark */;
			6EFE95B81170C5E10057AFC0 = 6EFE95B81170C5E10057AFC0 /* PBXTextBookmark */;
			6EFE95C01170C72B0057AFC0 = 6EFE95C01170C72B0057AFC0 /* PBXTextBookmark */;
			6EFE95C11170C72B0057AFC0 = 6EFE95C11170C72B0057AFC0 /* PBXTextBookmark */;
			6EFE96171170D7200057AFC0 = 6EFE96171170D7200057AFC0 /* PBXTextBookmark */;
			6EFE961B1170D7200057AFC0 = 6EFE961B1170D7200057AFC0 /* PBXTextBookmark */;
			6EFE96591170DFAA0057AFC0 = 6EFE96591170DFAA0057AFC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E4393911076C42700D8E68E /* Source Control */;
		userBuildSettings = {
		};
	};
	6E1C064D11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBD1078E514006BAC2B /* CPU.h */;
		name = "CPU.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	6E1C064E11739D6F006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCA1078E514006BAC2B /* Registers.cpp */;
		name = "Registers.cpp: 114";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2029;
	};
	6E1C066F1173B4E8006B1E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591C1168CA94002843C9 /* Log.h */;
		name = "Log.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6E1FDAC91156A04B00E76319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E1FDACA1156A04B00E76319 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 636;
		vrLoc = 77833;
	};
	6E1FDACA1156A04B00E76319 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	6E3395E21174F5FD00A68EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6591D1168CA94002843C9 /* Log.cpp */;
		name = "Log.cpp: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	6E33D18D116C7F2F00326321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBB1078E514006BAC2B /* Cartridge.h */;
		name = "Cartridge.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6E4393891076C40800D8E68E /* GB++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GB++";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6E4393911076C42700D8E68E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E4393921076C42700D8E68E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E87F084113ACF1600550944 /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
	};
	6EA658FC1167AC23002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA658FD1167AC23002843C9 /* iomanip */;
		name = "iomanip: 245";
		rLen = 0;
		rLoc = 6708;
		rType = 0;
		vrLen = 411;
		vrLoc = 6386;
	};
	6EA658FD1167AC23002843C9 /* iomanip */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iomanip;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iomanip";
		sourceTree = "<absolute>";
	};
	6EA658FE1167AC23002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA658FF1167AC23002843C9 /* ostream */;
		name = "ostream: 136";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 674;
		vrLoc = 4283;
	};
	6EA658FF1167AC23002843C9 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	6EA6591C1168CA94002843C9 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	6EA6591D1168CA94002843C9 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1079}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	6EA65950116A2533002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCF1078E514006BAC2B /* Video.h */;
		name = "Video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6EA65952116A2533002843C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCD1078E514006BAC2B /* sdlVideo.h */;
		name = "sdlVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	6EAF5FBA1078E514006BAC2B /* Cartridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1781}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{0, 1597}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FBB1078E514006BAC2B /* Cartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	6EAF5FBC1078E514006BAC2B /* CPU.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12170, 12220}\";\n            s = 0;\n        },\n                {\n            r = \"{24438, 6045}\";\n            s = 0;\n        },\n                {\n            r = \"{30893, 2975}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 35430}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5512}}";
			sepNavSelRange = "{2147, 8}";
			sepNavVisRange = "{1305, 1959}";
		};
	};
	6EAF5FBD1078E514006BAC2B /* CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	6EAF5FBE1078E514006BAC2B /* Def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 897}}";
			sepNavSelRange = "{101, 41}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6EAF5FBF1078E514006BAC2B /* GB++.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2366}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{1608, 2549}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FC01078E514006BAC2B /* GBException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6EAF5FC11078E514006BAC2B /* GBException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	6EAF5FC21078E514006BAC2B /* Instructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15197}}";
			sepNavSelRange = "{19820, 0}";
			sepNavVisRange = "{19160, 1180}";
			sepNavWindowFrame = "{{250, 146}, {750, 558}}";
		};
	};
	6EAF5FC31078E514006BAC2B /* Instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1157}}";
			sepNavSelRange = "{202, 45}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	6EAF5FC41078E514006BAC2B /* MBC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4095}}";
			sepNavSelRange = "{54, 7}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	6EAF5FC51078E514006BAC2B /* MBC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	6EAF5FC61078E514006BAC2B /* Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1742}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{1373, 1450}";
		};
	};
	6EAF5FC71078E514006BAC2B /* Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	6EAF5FC81078E514006BAC2B /* Pad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1430}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{960, 1064}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6EAF5FC91078E514006BAC2B /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	6EAF5FCA1078E514006BAC2B /* Registers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{3427, 0}";
			sepNavVisRange = "{2029, 1443}";
		};
	};
	6EAF5FCB1078E514006BAC2B /* Registers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1287}}";
			sepNavSelRange = "{2027, 44}";
			sepNavVisRange = "{625, 2450}";
		};
	};
	6EAF5FCC1078E514006BAC2B /* sdlVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1339}}";
			sepNavSelRange = "{1009, 21}";
			sepNavVisRange = "{1004, 497}";
		};
	};
	6EAF5FCD1078E514006BAC2B /* sdlVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	6EAF5FCE1078E514006BAC2B /* Video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3926}}";
			sepNavSelRange = "{210, 12}";
			sepNavVisRange = "{0, 411}";
		};
	};
	6EAF5FCF1078E514006BAC2B /* Video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	6EAFAC811179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 1123";
		rLen = 30;
		rLoc = 23921;
		rType = 0;
		vrLen = 951;
		vrLoc = 23724;
	};
	6EAFAC821179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC31078E514006BAC2B /* Instructions.h */;
		name = "Instructions.h: 15";
		rLen = 45;
		rLoc = 202;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	6EAFAC831179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC41078E514006BAC2B /* MBC.cpp */;
		name = "MBC.cpp: 3";
		rLen = 7;
		rLoc = 54;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	6EAFAC841179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC71078E514006BAC2B /* Memory.h */;
		name = "Memory.h: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6EAFAC851179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC61078E514006BAC2B /* Memory.cpp */;
		name = "Memory.cpp: 82";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1424;
	};
	6EAFAC861179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC91078E514006BAC2B /* Pad.h */;
		name = "Pad.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	6EAFAC871179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC81078E514006BAC2B /* Pad.cpp */;
		name = "Pad.cpp: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1115;
		vrLoc = 700;
	};
	6EAFAC881179054D004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBA1078E514006BAC2B /* Cartridge.cpp */;
		name = "Cartridge.cpp: 115";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	6EAFAC8F1179057A004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 811";
		rLen = 0;
		rLoc = 30650;
		rType = 0;
		vrLen = 22121;
		vrLoc = 12125;
	};
	6EAFAC901179057A004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 135";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 2295;
		vrLoc = 4161;
	};
	6EAFACAB11790A88004473E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 114";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 2549;
		vrLoc = 3748;
	};
	6ED4BCDB1179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC81078E514006BAC2B /* Pad.cpp */;
		name = "Pad.cpp: 38";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1064;
		vrLoc = 960;
	};
	6ED4BCDC1179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC71078E514006BAC2B /* Memory.h */;
		name = "Memory.h: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6ED4BCDD1179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC61078E514006BAC2B /* Memory.cpp */;
		name = "Memory.cpp: 74";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1373;
	};
	6ED4BCDE1179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 815";
		rLen = 26;
		rLoc = 30716;
		rType = 0;
		vrLen = 22121;
		vrLoc = 12125;
	};
	6ED4BCDF1179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2509;
		vrLoc = 2308;
	};
	6ED4BCE01179F9FD004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2389;
		vrLoc = 2308;
	};
	6ED4BCEF1179FA82004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2509;
		vrLoc = 2308;
	};
	6ED4BCF01179FA82004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 815";
		rLen = 26;
		rLoc = 30716;
		rType = 0;
		vrLen = 22121;
		vrLoc = 12125;
	};
	6ED4BCF11179FA82004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	6ED4BCF7117A2E8C004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBC1078E514006BAC2B /* CPU.cpp */;
		name = "CPU.cpp: 84";
		rLen = 8;
		rLoc = 2147;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1305;
	};
	6ED4BCF8117A2E8C004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC21078E514006BAC2B /* Instructions.cpp */;
		name = "Instructions.cpp: 893";
		rLen = 0;
		rLoc = 19814;
		rType = 0;
		vrLen = 1180;
		vrLoc = 19160;
	};
	6ED4BCF9117A2E8C004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 86";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2509;
		vrLoc = 2308;
	};
	6ED4BCFA117A2E8C004E649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBF1078E514006BAC2B /* GB++.cpp */;
		name = "GB++.cpp: 114";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 2652;
		vrLoc = 3552;
	};
	6EE73999113AD03800E5422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E87F084113ACF1600550944 /* qglobal.h */;
		name = "qglobal.h: 288";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 929;
		vrLoc = 8289;
	};
	6EFE958F1170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FBE1078E514006BAC2B /* Def.h */;
		name = "Def.h: 7";
		rLen = 41;
		rLoc = 101;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	6EFE95901170C44F0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC51078E514006BAC2B /* MBC.h */;
		name = "MBC.h: 22";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	6EFE95B71170C5E10057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCE1078E514006BAC2B /* Video.cpp */;
		name = "Video.cpp: 19";
		rLen = 12;
		rLoc = 210;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6EFE95B81170C5E10057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCC1078E514006BAC2B /* sdlVideo.cpp */;
		name = "sdlVideo.cpp: 36";
		rLen = 21;
		rLoc = 1009;
		rType = 0;
		vrLen = 497;
		vrLoc = 1004;
	};
	6EFE95C01170C72B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC11078E514006BAC2B /* GBException.h */;
		name = "GBException.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6EFE95C11170C72B0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FC01078E514006BAC2B /* GBException.cpp */;
		name = "GBException.cpp: 27";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6EFE96171170D7200057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFE96181170D7200057AFC0 /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 654;
		vrLoc = 3821;
	};
	6EFE96181170D7200057AFC0 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	6EFE961B1170D7200057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFE961C1170D7200057AFC0 /* sstream */;
		name = "sstream: 553";
		rLen = 0;
		rLoc = 18499;
		rType = 0;
		vrLen = 574;
		vrLoc = 18260;
	};
	6EFE961C1170D7200057AFC0 /* sstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/sstream";
		sourceTree = "<absolute>";
	};
	6EFE96591170DFAA0057AFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EAF5FCB1078E514006BAC2B /* Registers.h */;
		name = "Registers.h: 62";
		rLen = 44;
		rLoc = 2027;
		rType = 0;
		vrLen = 2450;
		vrLoc = 625;
	};
	8DD76F620486A84900D96B5E /* GB++ */ = {
		activeExec = 0;
		executables = (
			6E4393891076C40800D8E68E /* GB++ */,
		);
	};
}
